.nav-menu-block {
    display: flex;
    margin-bottom: 0px;
    justify-content: center;
    align-items: center;
}

.nav-link-1 {
    margin-right: 5px;
    width: 90px;
    margin-left: 100px;
    color: #1a1b1f;
    font-family: Lato, sans-serif;
    font-size: 50px;
    line-height: 20px;
    font-style: normal;
    letter-spacing: 0.20px;
    text-decoration: underline;
    padding: 5px 10px 5px 32px;
    opacity: 0.6;
    font-size: 15px;
    text-align: center;
    mix-blend-mode: darken;
}

.nav-link-1:hover {
    color: rgba(26, 27, 31, 0.75);
}

.nav-link-1:focus-visible {
    border-radius: 4px;
    outline-color: #0050bd;
    outline-offset: 0px;
    outline-style: solid;
    outline-width: 2px;
    color: #0050bd;
}

.nav-link-1[data-wf-focus-visible] {
    border-radius: 4px;
    outline-color: #0050bd;
    outline-offset: 0px;
    outline-style: solid;
    outline-width: 2px;
    color: #0050bd;
}

.nav-link-1.w--current {
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 50px;
}

.nav-link-1-accent {
    margin-right: 20px;
    margin-left: 5px;
    padding: 5px 10px;
    color: #1a1b1f;
    font-size: 50px;
    line-height: 20px;
    font-weight: 700;
    letter-spacing: 0.25px;
    text-decoration: none;
}

.text-block {
    font-family: Georgia, Times, 'Times New Roman', serif;
}

.nav-link-1-accent:hover {
    color: rgba(26, 27, 31, 0.75);
}

.container {
    width: 100%;
    max-width: 940px;
    margin-right: auto;
    margin-left: auto;
    overflow: visible;
    width: 800%;
    max-width: 940px;
    margin-right: 17px;
    margin-left: -64px;
    padding-right: 0px;
    padding-left: 0px;
}

.navbar-wrapper-1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
    display: flex;
    margin-right: 41px;
    justify-content: space-between;
    align-items: center;
    border-radius: 6px;
    font-family: Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    text-align: center;
    text-decoration: underline;
    mix-blend-mode: darken;
}

.navbar-brand {
    position: absolute;
    z-index: 5;
    margin-top: 2%;
}

.nav-menu-wrapper-1 {
    width: 100%;
}

.nav-menu-1 {
    display: flex;
    margin-bottom: 0px;
    justify-content: space-between;
    align-items: center;

}

.container-2 {
    height: 500px;
    max-height: 800px;
    max-width: 1600px;
    margin-top: -71px;
    padding-left: 0px;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/hero.jpeg");
    background-position: 0px 0px, 50% 0%;
    background-size: auto, auto 500px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 0%;
}

.heading-1 {
    width: 950px;
    height: 150px;
    margin-top: 78px;
    margin-bottom: -73px;
    margin-left: 96px;
    padding-bottom: 0px;
    padding-top: 90px;
    font-family: Montserrat, sans-serif;
    color: #fff;
    font-size: 57px;
    line-height: 80px;
    font-style: italic;
    font-weight: 500;
    text-align: center;
}

.text-block-1 {
    margin-top: 190px;
    margin-left: 217px;
    opacity: 0.76;
    font-family: Montserrat, sans-serif;
    color: #c4c4c4;
    font-size: 20px;
    line-height: 34px;
    font-style: italic;
    font-weight: 800;
}

.button {
    width: 140px;
    height: 40px;
    margin-top: 50px;
    margin-left: 453px;
    padding-left: 43px;
    background-color: #fff;
    font-family: Montserrat, sans-serif;
    color: #000;
    font-size: 17px;
    line-height: 26px;
    display: inline-block;
    padding: 8px 15px;
    border: 1px;
    line-height: inherit;
    cursor: pointer;
    border-radius: 3px;

    border-color: #000;

}

.text-block-2 {
    margin-top: 14px;
    opacity: 0.61;
    font-family: Montserrat, sans-serif;
    color: #333;
    font-size: 22px;
    font-weight: 500;
    text-align: center;
}

.heading-2 {
    font-family: Montserrat, sans-serif;
    color: #333;
    font-size: 36px;
    line-height: 50px;
    font-style: italic;
    font-weight: 400;
    text-align: center;
}

.div-block-1 {
    height: auto;
}

.text-block-3 {
    margin-left: 17px;
    opacity: 0.61;
    font-family: Montserrat, sans-serif;
    font-size: 30px;
    font-weight: 500;
    text-align: left;
}

.heading-3 {
    margin-left: 18px;
    font-family: Montserrat, sans-serif;
    font-size: 36px;
    line-height: 50px;
    font-weight: 400;
    text-align: left;
}

.paragraph-1 {
    width: 600px;
    margin-left: 14px;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    line-height: 28px;
    text-align: justify;
}

.image-19 {
    width: auto;
    height: auto;
    max-width: none;
    margin-top: -537px;
    margin-left: 642px;
}

.image-44 {
    margin-left: 39px;
    padding-left: 0px;
}

.image-45 {
    margin-left: 40px;
}

.w-form {
    display: flex;
    margin-top: 25px;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: stretch;
    align-content: flex-start;
    grid-auto-columns: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    border: 1px solid #000;
}

.footer-wrapper-two-2 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-block-two-2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.footer-title-2 {
    font-size: 18px;
    line-height: 32px;
    font-weight: 500;
}

.footer-link-two-2 {
    margin-top: 20px;
    color: #1a1b1f;
    text-decoration: none;
}

.footer-link-two-2:hover {
    color: rgba(26, 27, 31, 0.75);
}

.footer-form-2 {
    width: 315px;
    max-width: 100%;
    margin-bottom: 0px;
}

.footer-form-block-2 {
    display: flex;
    margin-top: 24px;
    justify-content: center;
    align-items: center;
}

.footer-form-field-2 {
    height: 48px;
    width: 200px;
    margin-bottom: 0px;
    padding: 12px 16px;
    border-style: solid;
    border-width: 1px;
    border-color: #a6b1bf;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    transition: all 200ms ease;
    font-size: 14px;
    line-height: 22px;
}

.footer-form-field-2:hover {
    border-color: #76879d;
}

.footer-form-field-2:focus {
    border-color: #76879d;
}

.footer-form-field-2::-moz-placeholder {
    color: rgba(26, 27, 31, 0.8);
    font-size: 14px;
    line-height: 22px;
}

.footer-form-field-2::-ms-input-placeholder {
    color: rgba(26, 27, 31, 0.8);
    font-size: 14px;
    line-height: 22px;
}

.footer-form-field-2::placeholder {
    color: rgba(26, 27, 31, 0.8);
    font-size: 14px;
    line-height: 22px;
}

.footer-form-submit-2 {
    width: 60px;
    height: 38px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: #1a1b1f;
    background-image: url(https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a29b112aac4_ic%20Arrow%20Go.svg);
    background-position: 50% 50%;
    background-size: auto;
    background-repeat: no-repeat;
    transition: all 200ms ease;
}

.footer-form-submit-2:hover {
    background-color: #3a4554;
}

.footer-divider-two-2 {
    width: 100%;
    height: 1px;
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: #e4ebf3;
}

.footer-bottom-2 {
    display: flex;
    margin-top: 4px;
    justify-content: space-between;
    align-items: center;
}

.footer-copyright-2 {
    font-family: Montserrat, sans-serif;
    color: #3a4554;
    font-size: 17px;
}

.footer-social-block-two-2 {
    display: flex;
    margin-top: 0px;
    margin-left: -12px;
    justify-content: flex-start;
    align-items: center;
}

.footer-social-link-3 {
    margin-left: 12px;
}
.footer-light-2 {
    position: relative;
    margin-top: 51px;
    padding: 37px 30px 40px;
    border-bottom: 1px solid #e4ebf3;
}

.div-block-10 {
    margin-top: 22px;
    margin-left: 27px;
}

.container-11 {
    width: auto;
    max-width: 940px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 3px;
}

section {
    padding-bottom: 50px;
}

.container-regular-2 {
    width: 100%;
    max-width: 1260px;
    margin-top: 50px;
    min-height: auto;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
}

body {
    background-color: #ebf1eb;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    min-height: 100%;
    font-size: 14px;
    line-height: 20px;
    color: #333
}

ul,
ol {
    margin-top: 0px;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    display: none;
    padding: 20px;
    text-align: center;
    background-color: #ddd
}

.w-form-fail {
    display: none;
    margin-top: 10px;
    padding: 10px;
    background-color: #ffdede
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold
}

.w-input,
.w-select {
    display: block;
    width: 97.3%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc
}


.w-form-label {
    display: inline-block;
    cursor: pointer;
    font-weight: normal;
    margin-bottom: 0px
}

.features-right-2 {
    display: flex;
    max-width: 100%;
    margin-top: 23px;
    margin-bottom: -16px;
    margin-left: 31px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.features-block-two-2 {
    display: flex;
    margin-bottom: 16px;
    justify-content: flex-start;
    align-items: center;
}

.features-image-2 {
    width: 100px;
    height: 100px;
    margin-right: 16px;
    -o-object-fit: cover;
    object-fit: cover;
}

.bold-text-2 {
    opacity: 0.79;
    font-family: Montserrat, sans-serif;
    color: #333;
    font-size: 20px;
    font-style: italic;
    text-align: center;
}

.heading {
    width: 800px;
    height: 100px;
    margin-top: -35px;
    margin-right: 6px;
    margin-bottom: 37px;
    padding-top: 11px;
    padding-right: 0px;
    padding-bottom: 0px;
    font-family: Georgia, Times, 'Times New Roman', serif;
    color: #333;
    font-size: 40px;
    line-height: 28px;
    font-style: italic;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    -o-object-fit: fill;
    object-fit: fill;
}

.text-block-2 {
    position: static;
    margin-left: 110px;
    padding-top: 41px;
    padding-bottom: 0px;
    font-family: Montserrat, sans-serif;
    font-size: 44px;
    line-height: 25px;
    font-style: italic;
    text-align: center;
    text-decoration: none;
}

.features-list-2 {
    position: relative;
    padding: 80px 30px;
    border-bottom: 1px solid #e4ebf3;
    background-color: #ebf1eb;
    text-align: center;
}

.features-wrapper-two-2 {
    display: flex;
    height: 600px;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #bdd1cc;
}


.features-paragraph-2 {
    margin-top: -88px;
    margin-bottom: 24px;
}

.container-4 {
    width: 100%;
    max-width: 940px;
    margin-right: auto;
    margin-left: auto;
    background-position: 0px 0px;
    background-size: auto;
}

.footer-wrapper-three {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-form-input {
    width: 460px;
    height: 48px;
    margin-bottom: 0px;
    padding: 12px 180px 12px 20px;
    border: 1px none #000;
}

.footer-form-input::-moz-placeholder {
    color: rgba(26, 27, 31, 0.8);
}

.footer-form-input::-ms-input-placeholder {
    color: rgba(26, 27, 31, 0.8);
}

.footer-form-input::placeholder {
    color: rgba(26, 27, 31, 0.8);
}

.footer-form-submit {
    width: 50px;
    height: 48px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: #1a1b1f;
    background-position: 50% 50%;
    background-size: auto;
    background-repeat: no-repeat;
    transition: all 200ms ease;
}

.footer-form-field:hover {
    border-color: #76879d;
}

.footer-form-field:focus {
    border-color: #76879d;
}

.footer-form-field::-moz-placeholder {
    color: rgba(26, 27, 31, 0.8);
    font-size: 14px;
    line-height: 22px;
}

.footer-form-field::-ms-input-placeholder {
    color: rgba(26, 27, 31, 0.8);
    font-size: 14px;
    line-height: 22px;
}

.footer-form-field::placeholder {
    color: rgba(26, 27, 31, 0.8);
    font-size: 14px;
    line-height: 22px;
}

.footer-light {
    position: relative;
    padding: 80px 30px 40px;
    border-bottom: 1px solid #e4ebf3;
}

.footer-wrapper-two {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-block-two {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.footer-title {
    font-size: 18px;
    line-height: 32px;
    font-weight: 500;
}

.footer-link-two {
    margin-top: 20px;
    color: #1a1b1f;
    text-decoration: none;
}

.footer-link-two:hover {
    color: rgba(26, 27, 31, 0.75);
}

.footer-form {
    width: 315px;
    max-width: 100%;
    margin-bottom: 0px;
}

.footer-form-block {
    display: flex;
    margin-top: 24px;
    justify-content: center;
    align-items: center;
}

.footer-form-field {
    height: 48px;
    margin-bottom: 0px;
    padding: 12px 16px;
    border-style: solid;
    border-width: 1px;
    border-color: #a6b1bf;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    transition: all 200ms ease;
    font-size: 14px;
    line-height: 22px;
}

h1 {
    font-size: 38px;
    line-height: 44px;
    margin-top: 20px
}

.w-button {
    display: flex;
    padding: 9px 15px;
    margin-left: 115px;
    background-color: #3898ec;
    color: #fff;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0
}

.button-primary {
    padding: 10px 25px;
    background-color: #1a1b1f;
    transition: all 200ms ease;
    color: #fff;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.button-primary:hover {
    background-color: #32343a;
    color: #fff;
}

.button-primary:active {
    background-color: #43464d;
}

.container-5 {
    width: 100%;
    max-width: 940px;
    margin-right: auto;
    margin-left: auto;
}

.container-3 {
    height: 770px;
    max-width: 1140px;
    margin-top: 62px;
    background-color: #bdd1cc;
    margin-left: 150px;

}
.t{
    margin-left: 80px;
}
.card {
    transition: box-shadow 0.3s;
    background-color:#bdd1cc ;
    width: 350px;
    height: 450px;
}

.card:hover {
    box-shadow: 10px 10px 10px 0 rgb(212, 209, 168);
}

.card-title {
    color: black;
    font-family: "Inter", sans-serif;
    font-weight: 800;
}
.y{
    margin-left: 250px;
    
}
.u{
    margin-top: 40px;
}

